<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CSS Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
      <div>
          Header logo
      </div>
      <div>
          <ul>
              <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> header link one</a></li>
              <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> header link two</a></li>
              <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> header link three</a></li>
          </ul>
      </div>
  </div>
  
  <div class = "top">
      <div class="toptext">
        <div class="heromain">
            This website is awesome
        </div>
        <div class="herosecond">
            This website has some subtext 
            that goes here under the main title.
            It's a smaller font and the color is lower contrast
        </div>
        <button class="topButton">
            Sign up
        </button>
      </div>
      <img class="topimage" src="./images/scoobert.jpg" alt="scoobert"></img>

  </div>

  <div class= "midSection">
    <div class="card-title">
        Some random information.
    </div>
    <div class="card-container">
      <div class="card">
        <img src="./images/scoobert.jpg" alt="scoobert">
        <div class="caption">
            scoobert picture number 1
        </div>
      </div>
      <div class="card">
        <img src="./images/scoobert.jpg" alt="scoobert">
        <div class="caption">
            scoobert picture number 2
        </div>
      </div>
      <div class="card">
        <img src="./images/scoobert.jpg" alt="scoobert">
        <div class="caption">
            scoobert picture number 3
        </div>
      </div>
      <div class="card">
        <img src="./images/scoobert.jpg" alt="scoobert">
        <div class="caption">
            scoobert picture number 4
        </div>
      </div>

    </div>

  </div>
  <div class="quote-section">
      <div class="quote">
        rooby dooby doo
      </div>
      <div class="quote-name">
          -Scoobert Doobert
      </div>


  </div>

  <div class="action-section">
      <div class="action-box">
          <div class="action-text">
            <div class="call">
                Call to action! It's time!
            </div>
            <div class="herosecond">
                Sign up for our produect by clicking that button right over there!
            </div>
          </div>
          <button class="bottom-button">
              Sign up
          </button>

      </div>
  </div>






  <div class="footer">
    Copyright Ⓒ The Odin Project 2021
  </div>
</body>
</html>